server_tokens off;

server {
  listen 80;
  client_max_body_size 5M;

  location / {
      proxy_pass http://ts_core_backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
      alias /staticfiles/;
      access_log off;
      expires 1d;
  }

  location /media/ {
      alias /mediafiles/;
      access_log off;
      expires 1d;
  }
}