server_tokens off;

# Задаём лимит на количество запросов в секунду
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

server {
  listen 80;
  client_max_body_size 5M;

  location /static/ {
      alias /staticfiles/;
      index index.html;
      access_log off;
      expires 7d;
      add_header Cache-Control "public, max-age=2592000";
      try_files $uri $uri/ =404;
  }

  location /media/ {
      alias /mediafiles/;
      access_log off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
      try_files $uri $uri/ =404;
  }

  location / {
      limit_req zone=req_limit_per_ip burst=20 nodelay;

      proxy_pass http://ts_core_backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}